GOOGLE_ID = 160638551206-erlsi3ok96s1lfln6h60eq0a1ljrc0u7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://sahillakhani277:HeUY5WrWxFs6Shff@cluster0.jxmfd9x.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= Zfi5Am0ipP1mjDcvO3fbeZ5foUDBjQAR3XsaUImnwFg=
